name: Update Flakes

on:
  workflow_dispatch:
  schedule:
    - cron: "0 12 * * *" # At 12:00 everyday
    - cron: "0 12 * * SAT" # At 12:00 on Saturday

jobs:
  update-multiple-inputs:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'schedule' && github.event.schedule == '0 12 * * *' && needs.update-master.outputs.job-status != 'running' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install Nix
        uses: nixbuild/nix-quick-install-action@v25
      - name: Update flake.lock
        id: update
        uses: DeterminateSystems/update-flake-lock@v20
        with:
          inputs: amoledcord hyprland hy3 hyprland-contrib xdph spicetify-nix
          pr-title: "Update flake.lock" # Title of PR to be created
          pr-labels: | # Labels to be set on the PR
            dependencies
            automated
      - name: merge
        run: |
          gh pr merge ${{ steps.update.outputs.pull-request-number }} --squash --delete-branch
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

  update-master:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'schedule' && github.event.schedule == '0 12 */3 * *' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install Nix
        uses: nixbuild/nix-quick-install-action@v25
      - name: Update flake.lock
        id: update
        uses: DeterminateSystems/update-flake-lock@v20
        with:
          inputs: master home-manager chaotic
          pr-title: "Update master, home-manager, chaotic" # Title of PR to be created
          pr-labels: | # Labels to be set on the PR
            dependencies
            automated
      - name: merge
        run: |
          gh pr merge ${{ steps.update.outputs.pull-request-number }} --squash --delete-branch
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    outputs:
      job-status: 'running'
