name: Update Flakes

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *" # At 12:00 on Saturday & Tuesday (UTC)

jobs:
  update-multiple-inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Nix
        uses: cachix/install-nix-action@v23
        with:
          install_url: "https://releases.nixos.org/nix/nix-2.18.1/install"

      - name: Update flake.lock
        id: update
        uses: DeterminateSystems/update-flake-lock@v20
        with:
          pr-title: "Update flake.lock" # Title of PR to be created
          pr-labels: | # Labels to be set on the PR
            uwu
            automated

      - name: automerge
        run: |
          gh pr merge ${{ steps.update.outputs.pull-request-number }} --auto --delete-branch
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
