name: Update Flakes

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *" # At 12:00 on Saturday & Tuesday (UTC)

jobs:
  update-multiple-inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Nix
        uses: cachix/install-nix-action@v23
        with:
          install_url: "https://releases.nixos.org/nix/nix-2.18.1/install"

      - name: Update flake.lock
        id: update
        uses: DeterminateSystems/update-flake-lock@v20
        with:
          pr-title: "Update flake.lock" # Title of PR to be created
          pr-labels: | # Labels to be set on the PR
            uwu
            automated

      # - name: merge
      #   run: |
      #     gh pr merge ${{ steps.update.outputs.pull-request-number }} --squash --delete-branch
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

  automerge:
    name: Enable automerge on dependabot PRs
    runs-on: ubuntu-latest
    steps:
      - name: Enable automerge on dependabot PRs
        uses: daneden/enable-automerge-action@v1
        with:
          # A personal access token that you have generated and saved in the
          # repo or org’s encrypted secrets
          github-token: ${{ secrets.GH_TOKEN }}

          # The name of the PR author to enable automerge for
          # Defaults to dependabot[bot]
          allowed-author: "Ludovico Piero"

          # Allowed values: MERGE | SQUASH | REBASE
          # Defaults to MERGE
          merge-method: MERGE
