name: "Nvfetcher Update"

on:
  workflow_dispatch:
  schedule:
    - cron: "0 20 * * *"

jobs:
  nvfetcher-update:
    runs-on: ubuntu-latest
    outputs:
      id: pr
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: "${{ secrets.PR_TOKEN }}"

      - name: Install nix
        uses: cachix/install-nix-action@v24
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          extra_nix_config: |
            experimental-features = nix-command flakes

      - name: Git config
        run: |
          git config --global user.email "59017537+MaximilianSforza@users.noreply.github.com"
          git config --global user.name "Maximilian"

      - name: Run nvfetcher
        run: |
          pushd pkgs
          nix run nixpkgs#nvfetcher -- --commit-changes
          popd

      - name: Create Pull Request
        id: create-pr
        uses: peter-evans/create-pull-request@v5
        with:
          token: "${{ secrets.PR_TOKEN }}"
          title: "Nvfetcher update"
          body: "BOOMP BOOMP"
          delete-branch: true

      - name: Set PR number output
        run: echo "::set-output name=pr::${{ steps.create-pr.outputs.pull-request-number }}"

  automerge:
    runs-on: ubuntu-latest
    needs: nvfetcher-update
    if: ${{ success() && needs.nvfetcher-update.outputs.pr }}
    steps:
      - name: automerge
        run: |
          gh pr merge ${{ needs.nvfetcher-update.outputs.pr }} --auto --merge --delete-branch
        env:
          GITHUB_TOKEN: ${{ secrets.PR_TOKEN }}
